VITE_SUPABASE_PROJECT_ID="xnvpesyhmrolngyopzuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudnBlc3lobXJvbG5neW9wenVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDMxNzksImV4cCI6MjA3OTUxOTE3OX0.kRaU-cpLeZgfnDzk7grmKPemyYsdGyc0T1einxC5_MU"
VITE_SUPABASE_URL="https://xnvpesyhmrolngyopzuo.supabase.co"
